## Socioeconomic Status Effect on Obesity

- Average Obesity rate for the country of the dataset

In [1]:
# import necessaty libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')

In [2]:
dataset = pd.read_csv('Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv')
dataset.sample(5)

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
1026,2013,2013,AK,Alaska,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(64.84507995700051, -147.72205903599973)",OWS,OWS1,Q036,VALUE,2,Age (years),35 - 44,AGEYR,AGEYR3544
10934,2011,2011,KS,Kansas,Behavioral Risk Factor Surveillance System,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming vegetab...,NaN,Value,...,"(38.34774030000045, -98.20078122699965)",FV,FV1,Q019,VALUE,20,Education,High school graduate,EDU,EDUHSGRAD
41328,2015,2015,MI,Michigan,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,"(44.6613195430005, -84.71439026999968)",PA,PA1,Q044,VALUE,26,Income,"Less than $15,000",INC,INCLESS15
39193,2015,2015,DE,Delaware,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,"(39.008830667000495, -75.57774116799965)",PA,PA1,Q043,VALUE,10,Education,Less than high school,EDU,EDUHS
741,2011,2011,AK,Alaska,Behavioral Risk Factor Surveillance System,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming fruit l...,NaN,Value,...,"(64.84507995700051, -147.72205903599973)",FV,FV1,Q018,VALUE,2,Total,Total,OVR,OVERALL

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53392 entries, 0 to 53391
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   53392 non-null  int64
 1   YearEnd                     53392 non-null  int64
 2   LocationAbbr                53392 non-null  object
 3   LocationDesc                53392 non-null  object
 4   Datasource                  53392 non-null  object
 5   Class                       53392 non-null  object
 6   Topic                       53392 non-null  object
 7   Question                    53392 non-null  object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             53392 non-null  object
 10  Data_Value                  48346 non-null  float64
 11  Data_Value_Alt              48346 non-null  float64
 12  Data_Value_Footnote_Symbol  5046 non-null   object
 13  Data_Value_Footnote         5046 non-null   object
 14  Low_Confidence_Limit        48346 non-null  float64
 15  High_Confidence_Limit       48346 non-null  float64
 16  Sample_Size                 48346 non-null  float64
 17  Total                       1907 non-null   object
 18  Age(years)                  11438 non-null  object
 19  Education                   7628 non-null   object
 20  Gender                      3814 non-null   object
 21  Income                      13349 non-null  object
 22  Race/Ethnicity              15256 non-null  object
 23  GeoLocation                 52384 non-null  object
 24  ClassID                     53392 non-null  object
 25  TopicID                     53392 non-null  object
 26  QuestionID                  53392 non-null  object
 27  DataValueTypeID             53392 non-null  object
 28  LocationID                  53392 non-null  int64
 29  StratificationCategory1     53392 non-null  object
 30  Stratification1             53392 non-null  object
 31  StratificationCategoryId1   53392 non-null  object
 32  StratificationID1           53392 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 13.4+ MB

In [4]:
dataset.describe(include = 'all')

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
count,53392.000000,53392.000000,53392,53392,53392,53392,53392,53392,0.0,53392,...,52384,53392,53392,53392,53392,53392.000000,53392,53392,53392,53392
unique,NaN,NaN,55,55,1,3,3,9,NaN,1,...,54,3,3,9,1,NaN,6,28,6,28
top,NaN,NaN,UT,District of Columbia,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(47.47531977900047, -100.11842104899966)",PA,PA1,Q036,VALUE,NaN,Race/Ethnicity,Less than high school,RACE,RACEASN
freq,NaN,NaN,1008,1008,53392,26628,26628,8960,NaN,53392,...,1008,26628,26628,8960,53392,NaN,15256,1907,15256,1907
mean,2013.281465,2013.281465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,30.282215,NaN,NaN,NaN,NaN
std,1.693300,1.693300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.821318,NaN,NaN,NaN,NaN
min,2011.000000,2011.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,2012.000000,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,17.000000,NaN,NaN,NaN,NaN
50%,2013.000000,2013.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,30.000000,NaN,NaN,NaN,NaN
75%,2015.000000,2015.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,44.000000,NaN,NaN,NaN,NaN
max,2016.000000,2016.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,78.000000,NaN,NaN,NaN,NaN

In [5]:
dataset.shape

(53392, 33)

In [6]:
dataset.isnull().sum()

YearStart                         0
YearEnd                           0
LocationAbbr                      0
LocationDesc                      0
Datasource                        0
Class                             0
Topic                             0
Question                          0
Data_Value_Unit               53392
Data_Value_Type                   0
Data_Value                     5046
Data_Value_Alt                 5046
Data_Value_Footnote_Symbol    48346
Data_Value_Footnote           48346
Low_Confidence_Limit           5046
High_Confidence_Limit          5046
Sample_Size                    5046
Total                         51485
Age(years)                    41954
Education                     45764
Gender                        49578
Income                        40043
Race/Ethnicity                38136
GeoLocation                    1008
ClassID                           0
TopicID                           0
QuestionID                        0
DataValueTypeID                   0
LocationID                        0
StratificationCategory1           0
Stratification1                   0
StratificationCategoryId1         0
StratificationID1                 0
dtype: int64

In [7]:
# remove redundant columns

all_columns = dataset.columns.copy()
columns_to_remove = ['Low_Confidence_Limit','High_Confidence_Limit ','YearEnd','Topic','Class','Datasource','Data_Value_Unit','QuestionID','ClassID','TopicID','DataValueTypeID','Data_Value_Type','Data_Value_Footnote_Symbol','Data_Value_Footnote','StratificationCategoryId1','StratificationID1']

needed_column = []
for i in range(len(all_columns)):
    if all_columns[i] not in columns_to_remove:
        needed_column.append(all_columns[i])
    
needed_column

['YearStart',
 'LocationAbbr',
 'LocationDesc',
 'Question',
 'Data_Value',
 'Data_Value_Alt',
 'Sample_Size',
 'Total',
 'Age(years)',
 'Education',
 'Gender',
 'Income',
 'Race/Ethnicity',
 'GeoLocation',
 'LocationID',
 'StratificationCategory1',
 'Stratification1']

In [8]:
dataset = dataset[needed_column]

In [9]:
dataset.sample(5)

,YearStart,LocationAbbr,LocationDesc,Question,Data_Value,Data_Value_Alt,Sample_Size,Total,Age(years),Education,Gender,Income,Race/Ethnicity,GeoLocation,LocationID,StratificationCategory1,Stratification1
50143,2016,WA,Washington,Percent of adults aged 18 years and older who ...,27.4,27.4,835.0,NaN,NaN,NaN,NaN,"Less than $15,000",NaN,"(47.52227862900048, -120.47001078999972)",53,Income,"Less than $15,000"
52437,2016,LA,Louisiana,Percent of adults who engage in no leisure-tim...,15.9,15.9,1149.0,NaN,NaN,NaN,NaN,"$75,000 or greater",NaN,"(31.31266064400046, -92.44568007099969)",22,Income,"$75,000 or greater"
51751,2016,WY,Wyoming,Percent of adults aged 18 years and older who ...,16.0,16.0,141.0,NaN,18 - 24,NaN,NaN,NaN,NaN,"(43.23554134300048, -108.10983035299967)",56,Age (years),18 - 24
1924,2013,AZ,Arizona,Percent of adults who engage in no leisure-tim...,28.8,28.8,535.0,NaN,NaN,NaN,NaN,Data not reported,NaN,"(34.865970280000454, -111.76381127699972)",4,Income,Data not reported
30515,2011,UT,Utah,Percent of adults aged 18 years and older who ...,35.4,35.4,50.0,NaN,NaN,NaN,NaN,NaN,Non-Hispanic Black,"(39.360700171000474, -111.58713063499971)",49,Race/Ethnicity,Non-Hispanic Black

In [25]:
# making use of the 2014 year data


dataset = dataset[dataset['YearStart']==2014]

# also seperating out data for just the obesity
dataset = dataset[dataset['Question'] == 'Percent of adults aged 18 years and older who have obesity']

In [31]:
dataset['LocationDesc'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida',
       'District of Columbia', 'Georgia', 'Guam', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'National', 'Nebraska',
       'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Puerto Rico', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [39]:
# taking out dataset with just the states in the USA

dataset = dataset[~(dataset['LocationDesc']=='National')]
dataset = dataset[~(dataset['LocationDesc']=='Guam')]
dataset = dataset[~(dataset['LocationDesc']=='Puerto Rico')]
dataset['LocationDesc'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida',
       'District of Columbia', 'Georgia', 'Hawaii', 'Idaho', 'Illinois',
       'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine',
       'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [43]:
# average percentage obesity 

round(dataset['Data_Value'].sum()/len(dataset['Data_Value']), 2)

26.68

In [10]:
# creating differendt dataframe by gender, education, income, age


df_gender = dataset[(dataset['Stratification1']=='Male')|(dataset['Stratification1']=='Female')].reset_index(drop = True)
df_edu = dataset[dataset['StratificationCategory1']=='Education'].reset_index(drop = True)
df_income = dataset[dataset['StratificationCategory1']=='Income'].reset_index(drop = True)
df_race = dataset[dataset['StratificationCategory1']=='Race/Ethnicity'].reset_index(drop = True)
df_age = dataset[dataset['StratificationCategory1'] == 'Age (years)'].reset_index(drop = True)

In [14]:
dataset['Question'].unique()

array(['Percent of adults aged 18 years and older who have obesity',
       'Percent of adults aged 18 years and older who have an overweight classification',
       'Percent of adults who report consuming fruit less than one time daily',
       'Percent of adults who report consuming vegetables less than one time daily',
       'Percent of adults who engage in muscle-strengthening activities on 2 or more days a week',
       'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
       'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week',
       'Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
       'Percent of adults who engage in no leisure-time physical activity'],
      dtype=object)

,YearStart,LocationAbbr,LocationDesc,Question,Data_Value,Data_Value_Alt,Sample_Size,Total,Age(years),Education,Gender,Income,Race/Ethnicity,GeoLocation,LocationID,StratificationCategory1,Stratification1
0,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,32.3,32.3,2581.0,NaN,NaN,NaN,Male,NaN,NaN,"(32.84057112200048, -86.63186076199969)",1,Gender,Male
1,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,31.8,31.8,4723.0,NaN,NaN,NaN,Female,NaN,NaN,"(32.84057112200048, -86.63186076199969)",1,Gender,Female
2,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,39.0,39.0,2581.0,NaN,NaN,NaN,Male,NaN,NaN,"(32.84057112200048, -86.63186076199969)",1,Gender,Male
3,2011,AL,Alabama,Percent of adults aged 18 years and older who ...,30.5,30.5,4723.0,NaN,NaN,NaN,Female,NaN,NaN,"(32.84057112200048, -86.63186076199969)",1,Gender,Female
4,2011,AL,Alabama,Percent of adults who report consuming fruit l...,40.1,40.1,4792.0,NaN,NaN,NaN,Female,NaN,NaN,"(32.84057112200048, -86.63186076199969)",1,Gender,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3809,2016,GU,Guam,Percent of adults who engage in no leisure-tim...,34.5,34.5,877.0,NaN,NaN,NaN,Female,NaN,NaN,"(13.444304, 144.793731)",66,Gender,Female
3810,2016,PR,Puerto Rico,Percent of adults who engage in no leisure-tim...,34.5,34.5,2160.0,NaN,NaN,NaN,Male,NaN,NaN,"(18.220833, -66.590149)",72,Gender,Male
3811,2016,PR,Puerto Rico,Percent of adults who engage in no leisure-tim...,48.1,48.1,3630.0,NaN,NaN,NaN,Female,NaN,NaN,"(18.220833, -66.590149)",72,Gender,Female
3812,2016,VI,Virgin Islands,Percent of adults who engage in no leisure-tim...,23.5,23.5,483.0,NaN,NaN,NaN,Male,NaN,NaN,"(18.335765, -64.896335)",78,Gender,Male
3813,2016,VI,Virgin Islands,Percent of adults who engage in no leisure-tim...,28.3,28.3,782.0,NaN,NaN,NaN,Female,NaN,NaN,"(18.335765, -64.896335)",78,Gender,Female

In [19]:
dadf_income['Income']

array(['Less than $15,000', '$15,000 - $24,999', '$25,000 - $34,999',
       '$35,000 - $49,999', '$50,000 - $74,999', '$75,000 or greater',
       'Data not reported'], dtype=object)