In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')

In [3]:
dataset = pd.read_csv('Real estate.csv')
dataset.sample(10)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
220,221,2013.333,37.2,186.51010,9,24.97703,121.54265,78.3
19,20,2012.667,1.5,23.38284,7,24.96772,121.54102,47.7
377,378,2013.333,3.9,49.66105,8,24.95836,121.53756,56.8
17,18,2012.750,17.7,350.85150,1,24.97544,121.53119,37.4
251,252,2012.917,31.7,1159.45400,0,24.94960,121.53018,13.8
406,407,2013.167,1.9,372.13860,7,24.97293,121.54026,40.5
40,41,2013.000,13.6,4082.01500,0,24.94155,121.50381,15.9
60,61,2013.417,11.0,1931.20700,2,24.96365,121.51471,21.3
103,104,2012.750,0.0,208.39050,6,24.95618,121.53844,45.7
144,145,2013.083,11.9,1360.13900,1,24.95204,121.54842,28.4